PORT=8000
MONGODB_URL= "mongodb+srv://admin:KentU8JSuA4jUpD@userauth.gbw27.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SECRET_KEY = "D90A4326E90DCB8EC9D6F88834F1EDAD99513B17FEFEC9AAA822423F3157CC28"